# arrow-rest-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/restapi/: Main.kt
src/main/kotlin/restapi/api/: ApiError.kt  Common.kt  Configuration.kt  Types.kt
src/main/kotlin/restapi/api/users/: Authenticate.kt  CreateUser.kt  ExposedUserRepository.kt  ListUsers.kt  User.kt  UserRepository.kt
src/main/kotlin/restapi/http/: Common.kt  Handlers.kt  Router.kt
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__users_table.sql  V2__admin_user.sql
src/test/kotlin/restapi/api/users/: AuthenticateTest.kt  CreateUserTest.kt
