plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'arrow-rest-api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

def arrow_version = "0.10.4"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Http4K
    compile group: "org.http4k", name: "http4k-core", version: "3.244.0"
    compile group: "org.http4k", name: "http4k-server-apache", version: "3.244.0"
    compile group: 'org.http4k', name: 'http4k-format-jackson', version: '3.243.0'
    compile group: 'org.http4k', name: 'http4k-multipart', version: '3.243.0'
    compile group: 'org.http4k', name: 'http4k-client-okhttp', version: '3.243.0'

    // ARROW
    compile "io.arrow-kt:arrow-fx:$arrow_version"
    compile "io.arrow-kt:arrow-syntax:$arrow_version"
    compile "io.arrow-kt:arrow-mtl:$arrow_version"
    compile "io.arrow-kt:arrow-core-data:$arrow_version"

    // JSON
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.10.3'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.10.3'

    // DB
    implementation("com.zaxxer:HikariCP:3.4.2")
    compile group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation("org.flywaydb:flyway-core:6.2.4")

    compile 'org.jetbrains.exposed:exposed-core:0.23.1'
    compile 'org.jetbrains.exposed:exposed-dao:0.23.1'
    compile 'org.jetbrains.exposed:exposed-jdbc:0.23.1'
    compile 'org.jetbrains.exposed:exposed-jodatime:0.23.1'

    // Security
    implementation 'org.mindrot:jbcrypt:0.4'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.7'
    runtime 'io.jsonwebtoken:jjwt-jackson:0.10.7'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'

    implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // TESTS
    testCompile 'io.kotest:kotest-assertions-arrow-jvm:4.0.3'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.0.3'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.0.3'
    testImplementation 'io.kotest:kotest-property-jvm:4.0.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
